<!DOCTYPE html>
<html>
    <head>
        <!-- have the title of the page -->
        <title>A look into Kyle</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <Main>
            <nav>
                <ul>
                    <a href="index.html" id="active">
                        
                        <li id="home">Home</li>
                    
                    </a>
                    <a href="intrestingthings.html">
                        
                        <li id="intresting things">intresting Things</li>
                    
                    </a>
                    <a href="previousjobs.html">
                        
                        <li id="previous jobs">Previous Jobs</li>
                    
                    </a>
                    <a href="ContactUs.html">
                        
                        <li id="Contact Us">Contact Us</li>
                    
                    </a>
                </ul>
            </nav>
            <h1>Job Experience</h1>

            <!-- <h2 id="header">lawn maintenance</h2> -->
            <h2 id="header">cutting grass</h2>
            <p>I've been cutting grass since 2014. Not only my own lawn but other peoples lawns around my area.</p>

            <h2 id="header">Snow Shoveling</h2>
            <p>Like how I was cutting grass I've also been shoveling snow for myself and other people since 2015.</p>

            <!-- <h1>Volunteer Experience</h1> 

            <h2 id="header">Darcy's arc</h2>
             <p>I will be Volunteering at darcy's arc over the summer which is an animal shelter and thrift store</p> -->
        </Main>
    </body>

</html>
